worker_processes 1;
daemon off;
events { worker_connections 1024; }

http {

	upstream node-app {
	      least_conn;
	      server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
	      # server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
	      # server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	# server {
  #             listen 80;

  #             location / {
  #               proxy_pass http://node-app;
  #               proxy_http_version 1.1;
  #               proxy_set_header Upgrade $http_upgrade;
  #               proxy_set_header Connection 'upgrade';
  #               proxy_set_header Host $host;
  #               proxy_cache_bypass $http_upgrade;
  #             }
  # }

	server {
				listen 443 ssl;
				ssl on;
				ssl_certificate /etc/nginx/ssl/uobi_uk/ssl-bundle.crt;
				ssl_certificate_key /etc/nginx/ssl/uobi_uk/uobi_uk.key;

				# side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
				ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

				server_name uobi.uk;
				
	      location / {
	        proxy_pass http://node-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
